<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.eagle6688</groupId>
		<artifactId>devutility.external</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>devutility.external.servlet</artifactId>
	<version>4.1.3</version>
	<packaging>jar</packaging>
	<url>https://github.com/eagle6688/devutility.external.servlet</url>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Some utilities for javax.servlet-api</description>

	<!-- scm -->
	<scm>
		<connection>scm:git:https://github.com/eagle6688/devutility.external.servlet.git</connection>
		<developerConnection>scm:git:https://github.com/eagle6688/devutility.external.servlet.git</developerConnection>
		<url>https://github.com/eagle6688/devutility.external.servlet</url>
		<tag>v${project.version}</tag>
	</scm>
	<!-- scm end -->

	<dependencies>
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.internal</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>